Turbo.az/Views/SelectedVehiclePages/SelectedVehicleView.xaml

<Page x:Class="Turbo.az_Desktop_App.Views.SelectedVehiclePages.SelectedVehicleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turbo.az_Desktop_App.Views.SelectedVehiclePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectedVehicleView" Background="White">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                        <Label Content="{Binding SelectedVehicle.maker}" FontSize="14" Foreground="Gray"/>
                        <Label Content="{Binding SelectedVehicle.model}" FontSize="14" Foreground="Gray"/>
                        <Label Content="{Binding elanIdText}" FontSize="14" Foreground="Gray"/>
                        <Label Content="{Binding SelectedVehicle.carId}" FontSize="13" Foreground="Gray" Margin="-5,0,0,0"/>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <StackPanel Margin="30,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Content="{Binding SelectedVehicle.maker}" FontSize="18" Foreground="Black" FontWeight="Bold" />
                            <Label Content="," FontSize="16" Foreground="Black" FontWeight="Bold" />
                            <Label Content="{Binding SelectedVehicle.model}" FontSize="18" Foreground="Black" FontWeight="Bold" />
                            <Label Content="," FontSize="16" Foreground="Black" FontWeight="Bold" />
                            <Label Content="{Binding SelectedVehicle.engineVolume}" FontSize="18" Foreground="Black" FontWeight="Bold" />
                            <Label Content="," FontSize="16" Foreground="Black" FontWeight="Bold" />
                            <Label Content="{Binding SelectedVehicle.year}" FontSize="18" Foreground="Black" FontWeight="Bold" />
                            <Label Content="," FontSize="16" Foreground="Black" FontWeight="Bold" />
                            <Label Content="{Binding SelectedVehicle.mileage}" FontSize="18" Foreground="Black" FontWeight="Bold" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"   HorizontalAlignment="Left" Margin="30,5,30,0">
                                <Button Style="{StaticResource vehiclePhotosButton}" Margin="0,0,0,0" >
                                    <Image x:Name="slctdImage" Source="{Binding SelectedImageSource}" />
                                </Button>

                            </Grid>

                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding SelectedVehicle.photos}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource SearchVinCodeButton}" Margin="5" Width="50" Height="50">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Image Source="{Binding}" Width="50" Height="50">
                                                                    <Image.InputBindings>
                                                                        <MouseBinding Command="{Binding DataContext.ImageButtonClickCommand, 
                                                          RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"
                                                      CommandParameter="{Binding}" 
                                                      MouseAction="LeftClick" />
                                                                    </Image.InputBindings>
                                                                </Image>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Margin="30,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding markaText}"  Foreground="Gray"/>
                                        <Label Content="{Binding SelectedVehicle.maker}"   Foreground="Black" Margin="57,0,0,0" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding suretlerQutusuText}"   Foreground="Gray"/>
                                        <Label Content="{Binding SelectedVehicle.transmission}"  Foreground="Black" Margin="23,0,0,0" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding modelText}"    Foreground="Gray"/>
                                        <Label Content="{Binding SelectedVehicle.model}" Margin="55,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding oturucuText}"   Foreground="Gray"/>
                                        <Label Content="{Binding SelectedVehicle.gear}" Margin="63,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding buraxilisIliTexxt}"   Foreground="Gray"/>
                                        <Label Content="{Binding SelectedVehicle.year}" Margin="33,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding yeniText}" Foreground="Gray"/>
                                        <Label Content="{Binding SelectedVehicle.newCar}" Margin="85,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding rengText}" Foreground="Gray"/>
                                        <Label Content="{Binding SelectedVehicle.color}" Margin="60,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding yurusText}" Foreground="Gray"/>
                                        <Label Content="{Binding SelectedVehicle.mileage}" Margin="75,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="4">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding atGucuText}" Foreground="Gray"/>
                                        <Label Content="{Binding SelectedVehicle.power}" Margin="45,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="4">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding banNovuText}" Foreground="Gray"/>
                                        <Label Content="{Binding SelectedVehicle.category}" Margin="57,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding yanacaqNovuText}" Foreground="Gray"/>
                                        <Label Content="{Binding SelectedVehicle.petroleum}" Margin="15,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding muherrikText}" Foreground="Gray"/>
                                        <Label Content="{Binding SelectedVehicle.engineVolume}" Margin="60,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" >
                                <Border Margin="20,10,20,7" Background="#e9edf5" CornerRadius="10" Height="80">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.5*"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="VIN:" Foreground="Gray" Margin="10,0,0,0"/>
                                                <Label Grid.Column="1" Content="{Binding SelectedVehicle.vin}" Foreground="Gray" Margin="10,0,0,0"/>



                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <Label Content="{Binding vinKodYoxlanis}" Foreground="Gray" Margin="10,0,0,0"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Button Style="{StaticResource SearchVinCodeButton}"  Margin="20" Content="{Binding internetdeAxdarText}" Height="30" Command="{Binding ClickVinButton}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="4" Margin="0,20,0,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <TextBlock Text="{Binding SelectedVehicle.additional }" Margin="30,0,0,0" TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="5" Margin="10">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding SelectedVehicle.attributes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource attributes }" Margin="5" >
                                                    <TextBlock Text="{Binding}" Padding="10" />
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0,0,25,0">
                            <StackPanel>
                                <Grid >
                                    <Border CornerRadius="10" Background="#e9edf5" Height="200" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2.3*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Label Content="{Binding SelectedVehicle.price}" FontSize="19" FontWeight="Bold" Margin="10,20,0,10"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="0,-10,0,0">
                                                    <StackPanel>
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                            <TextBlock Text="{Binding SelectedVehicle.seller.name }" Margin="20,25,0,0" FontSize="17" FontWeight="DemiBold" TextWrapping="Wrap" />
                                                        </ScrollViewer>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Image Source="/StaticFiles/WindowImages/userGray.png" Width="50" Height="50" Margin="0,0,20,25"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Button Name="numberButton" Style="{StaticResource NumberButton}" Width="200" Background="#7ed321" Margin="0,10,0,10" Content="{Binding ButtonContent}" FontSize="18" Command="{Binding ClickVehicleCommand}"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Button Style="{StaticResource headerReklamButton}"  Margin="0,5,0,10"  Command="{Binding ReklamCommand}">
                                        <Image Source="/StaticFiles/PageImages/reklamVehiclePage.jpg" Stretch="UniformToFill"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
