Turbo.az/Views/MainwindowView.xaml

<Window x:Class="Turbo.az_Desktop_App.Views.MainwindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turbo.az_Desktop_App.Views" xmlns:viewmodels="clr-namespace:Turbo.az_Desktop_App.ViewModels" xmlns:models="clr-namespace:Turbo.az_Desktop_App.Models" d:DataContext="{d:DesignInstance Type=models:AdminModel}"
        mc:Ignorable="d"
        Title="Turbo.az" Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <ImageSource>/StaticFiles/WindowImages/turbo.azIcon.png</ImageSource>
    </Window.Icon>
    <Grid>
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Style="{StaticResource headerReklamButton}" Command="{Binding HeaderAdsCommand}">
                    <Image Source="{Binding currentAds}" Stretch="UniformToFill"  HorizontalAlignment="Center"/>
                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Button  Width="20" Height="30" FontWeight="Bold" Style="{StaticResource LeftButton}" Margin="10,0,0,0" Command="{Binding BackCommand}">
                        <Image Source="/StaticFiles/WindowImages/leftSignBlack.png"/>
                    </Button>
                    <Button  Width="20" Height="30" FontWeight="Bold" Style="{StaticResource RightButton}" Margin="15,0,0,0" Command="{Binding AheadCommand}">
                        <Image Source="/StaticFiles/WindowImages/rightSignBlack.png"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" >

                    <Button Width="58" Height="35" Margin="15,0,0,0" Style="{StaticResource WebSiteButton}" Content="Tap.az"  FontSize="15" VerticalAlignment="Center" Command="{Binding TapAzCommand}"/>
                    <Button Width="58" Height="35" Margin="10,0,0,0" Style="{StaticResource WebSiteButton}" Content="Bina.az"  FontSize="15" VerticalAlignment="Center" Command="{Binding BinaAzCommand}"/>
                    <Button Width="58" Height="35" Margin="10,0,0,0" Style="{StaticResource WebSiteButton}" Content="Boss.az"  FontSize="15" VerticalAlignment="Center" Command="{Binding BossAzCommand}" />
                    <Label Width="205" Margin="135,0,0,0" Content="{Binding desdekText}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Width="58" Height="35" Margin="10,0,0,0" Style="{StaticResource WebSiteButton}" Content="{Binding yardimText}"  FontSize="15" VerticalAlignment="Center" Command="{Binding HelpCommand}"/>
                    <Button x:Name="DilTextBlock" Width="58" Height="35" Margin="10,0,0,0" Style="{StaticResource WebSiteButton}" Content="{Binding dilText}"  FontSize="15" VerticalAlignment="Center" Command="{Binding ChangeLanguageCommand}"/>
                    <Button Width="110" Height="35" Margin="10,0,0,0" Style="{StaticResource  favoritiesButton}"   FontSize="15" VerticalAlignment="Center" Command="{Binding SecilmislerCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/StaticFiles/WindowImages/heartGray.png" Width="20"/>
                            <TextBlock Text="{Binding secilmislerText}" FontSize="14" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Width="75" Height="35" Margin="15,0,0,0" Style="{StaticResource  loginButton}"   FontSize="15" VerticalAlignment="Center" Command="{Binding GirisCommand}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/StaticFiles/WindowImages/userGray.png" Width="25"/>
                            <TextBlock Text="{Binding girisText}" FontSize="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>



                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" >
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#540101" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1">

                    <Button Width="150" Content="TURBO.AZ" FontWeight="Bold" Foreground="White" Background="Transparent" FontSize="20" FontFamily="Sulphur Point" Style="{StaticResource TurboAzButton}" Height="40" Command="{Binding ReloadCommand}"/>
                    <Button Content="{Binding butunElanlarText}" FontSize="15" Style="{StaticResource Row2Buttons}" Height="30" FontWeight="DemiBold" Margin="60,0,0,2" Command="{Binding ButunElanlarCommand}"/>
                    <Button Content="{Binding webSaytText}" FontSize="15" Style="{StaticResource Row2Buttons}" Height="30" FontWeight="DemiBold" Margin="50,0,0,2" Command="{Binding WebsiteCommand}"/>
                    <Button Content="{Binding ehtiyatHisseleriText}" FontSize="15" Style="{StaticResource Row2Buttons}" Height="30" FontWeight="DemiBold" Margin="50,0,0,2" Command="{Binding EhtiyatHisseleriCommand}"/>
                    <Button  Margin="{Binding yeniElanMargin}"  Width="{Binding yeniElanWith}" Height="35"  Style="{StaticResource newAnnouncementButton}" Command="{Binding YeniElanCommand}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/StaticFiles/WindowImages/plus.png" Width="18" HorizontalAlignment="Left" Margin="4,0,0,0" />
                            <TextBlock Text="{Binding yeniElanText}"  VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource headerReklamButton}" >
                    <Image Source="/StaticFiles/WindowImages/turboazReklamLeft.png" Stretch="Fill"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource headerReklamButton}" >
                    <Image Source="/StaticFiles/WindowImages/turboazReklamRight.png" Stretch="Fill"/>
                </Button>

                <Grid Grid.Column="1" >
                    <ScrollViewer>
                        <Grid Background="#E8E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>



                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>



                                <ComboBox   Style="{StaticResource AllRoundedCombobox}" Width="201" Height="35" Margin="10,10,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="DemiBold" ItemsSource="{Binding Marka}" SelectedItem="{Binding selectedMarka}" Foreground="Gray">
                                   
                                </ComboBox>
                                <ComboBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource AllRoundedCombobox}" Width="201" Height="35" Margin="5,10,5,0" >
                                    <ComboBoxItem Content="AAA"/>
                                    <ComboBoxItem  Content="AAA"/>
                                    <ComboBoxItem  Content="AAA"/>
                                    <ComboBoxItem  Content="AAA"/>
                                    <ComboBoxItem  Content="AAA"/>
                                </ComboBox>

                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <Border Width="67" Height="35" HorizontalAlignment="Left" Margin="11,10,0,0" Background="{Binding HamisiButtonBack}" CornerRadius="9,0,0,9" BorderBrush="Black" BorderThickness="0.3" >
                                        <Button  Style="{StaticResource CarTypeButton}" Content="{Binding hamisiText}" Command="{Binding HamisiCommand}" Foreground="{Binding HamisiButtonForeground}"/>
                                    </Border>
                                    <Border Width="67" Height="35" HorizontalAlignment="Left" Margin="0,13,0,3" Background="{Binding YeniButtonBack}"  BorderBrush="Black" BorderThickness="0.5,0.3,0.3,0.3" >
                                        <Button  Style="{StaticResource CarTypeButton}"  Content="{Binding yeniText}" Command="{Binding YeniCommand}" Foreground="{Binding YeniButtonForeground}"/>
                                    </Border>
                                    <Border Width="67" Height="35" HorizontalAlignment="Left" Margin="0,13,13,3" Background="{Binding SurulmusButtonBack}" CornerRadius="0,9,9,0" BorderBrush="Black" BorderThickness="0.3" >
                                        <Button  Style="{StaticResource CarTypeButton}" Content="{Binding surulmusText}" Command="{Binding SurulmusCommand}" Foreground="{Binding SurulmusButtonForeground}"/>
                                    </Border>
                                </StackPanel>

                                <ComboBox Grid.Row="0" Grid.Column="3"  Style="{StaticResource AllRoundedCombobox}" Width="201" Height="35"
                                          Margin="5,10,10,0" ItemsSource="{Binding rayonlar}" FontWeight="DemiBold" SelectedItem="{Binding selectedSeher}" Foreground="Gray"/>
                                

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                    <Border Width="100.5" Height="35" Margin="13,10,0,10" Background="White" CornerRadius="9,0,0,9" BorderBrush="Black" BorderThickness="0.3" HorizontalAlignment="Left">
                                        <TextBox x:Name="QiymetMinTextBox"  Text="{Binding minQiymetText, Mode=TwoWay}" VerticalAlignment="Center" FontSize="13" BorderThickness="0" Margin="3,0,0,0" FontWeight="DemiBold" Foreground="Gray"  PreviewMouseLeftButtonDown="QiymetMinTextBox_PreviewMouseLeftButtonDown"  TextChanged="QiymetMinTextBox_TextChanged"/>
                                    </Border>
                                    <Border Width="100.5" Height="35" Margin="0,10,13,10" Background="White" CornerRadius="0,9,9,0" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBox x:Name="QiymetMaxTextBox" Text="{Binding maxQiymetText, Mode=TwoWay}" VerticalAlignment="Center" FontSize="13" BorderThickness="0" Margin="3,0,0,0" FontWeight="DemiBold" Foreground="Gray" PreviewMouseLeftButtonDown="QiymetMaxTextBox_PreviewMouseLeftButtonDown" TextChanged="QiymetMaxTextBox_TextChanged"/>
                                    </Border>
                                </StackPanel>

                                <ComboBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource AllRoundedCombobox}" Width="201" Height="35" Margin="7,0,10,0"
                                          ItemsSource="{Binding oturucu}" SelectedItem="{Binding selectedOturucu}" FontWeight="DemiBold" Foreground="Gray">
                                    
                                </ComboBox>

                                <ComboBox Grid.Row="1" Grid.Column="2"  Style="{StaticResource AllRoundedCombobox}" Width="201" Height="35" Margin="10,0,9,0"  
                                          ItemsSource="{Binding ban}" SelectedItem="{Binding  selectedBan}" Foreground="Gray" FontWeight="DemiBold">
                                    
                                </ComboBox>

                                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" >
                                    <ComboBox  Style="{StaticResource LeftRoundedCombobox}" Width="100.5" Height="35" Margin="8,0,0,0" ItemsSource="{Binding illerMin}" FontWeight="DemiBold" SelectedItem="{Binding selectedIndexMin}" Foreground="Gray">
                                
                                    </ComboBox>
                                    <ComboBox  Style="{StaticResource RightRoundedCombobox}" Width="100.5" Height="35" Margin="0,0,10,0" ItemsSource="{Binding illerMax}" FontWeight="DemiBold" SelectedItem="{Binding selectedIndexMax}" Foreground="Gray">
                                     
                                    </ComboBox>
                                </StackPanel>

                                <Button Grid.Row="2" Grid.Column="0" Content="{Binding bugunkiElanlarText}" Style="{StaticResource BugunkiElanlarButton}" HorizontalAlignment="Left" Margin="13,0,0,10" FontSize="15" Command="{Binding BugunkiElanCommand}"/>
                                <Button Grid.Row="2"  Grid.Column="3" Content="{Binding sifirlaText}"  Style="{StaticResource SifirlaButton}" Margin="-40,0,0,10" FontWeight="DemiBold" Command="{Binding SifirlaCommand}" />
                                <Button Style="{StaticResource ElanlariGosterButton}"   Grid.Row="2" Grid.Column="3" Content="{Binding elanlariGosterText}"  Command="{Binding ElaniGosterCommand}"/>
                            </Grid >


                            <Grid Grid.Row="2" Background="#f1f3f7">
                                <WrapPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                    <ItemsControl ItemsSource="{Binding showedVehicles , UpdateSourceTrigger=PropertyChanged}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource VehicleViewButton}" Width="200" Height="250" Margin="5" 
                                                        CommandParameter="{Binding carId}" Command="{Binding DataContext.ClickVehicleCommand, RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}}}" >

                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </WrapPanel>



                            </Grid>
                        </Grid>
                    </ScrollViewer>



                    <Frame x:Name="Mainframe" NavigationUIVisibility="Hidden" Grid.Column="1"/>
                </Grid>

            </Grid>
        </Grid>
        <Frame x:Name="AllWindowframe" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
