Turbo.az/Views/Pages/HelpPages/HelpPage.xaml

<Page x:Class="Turbo.az_Desktop_App.Views.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turbo.az_Desktop_App.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpPage" Background="White">

    <Grid>
        <!--<Expander Background="Transparent" Header="sdvc">
            <TextBlock Text="sdfghjklsacdfghgfdsaffghfgsdadfgfhjghsraweghfjhgjhgr"/>
        </Expander>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
            <Label>
                <Image Source="/StaticFiles/PageImages/helpImage.png" Stretch="Fill"/>
            </Label>

            <TextBlock Text="{Binding salamText}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="23"  FontSize="17" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Width="200" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30" Background="#e9edf5" CornerRadius="4">
                    <StackPanel>
                        <Button Height="20" Margin="10,15,5,10" Style="{StaticResource WebSiteButton}" Content="{Binding popularSuallarText}"  HorizontalAlignment="Left" Command="{Binding PopularQuestionCommand}" />
                        <Button Height="20" Margin="10,5"  Style="{StaticResource WebSiteButton}" Content="{Binding elanText}" HorizontalAlignment="Left" Command="{Binding ElanCommand}"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" >

                <Frame Name="HelpPageInsideFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="0,0,10,0"/>

            </Grid>

        </Grid>


    </Grid>
</Page>
