Turbo.az/Views/Pages/HelpPages/HelpInsideElanPage.xaml

<Page x:Class="Turbo.az_Desktop_App.Views.Pages.HelpInsideElanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turbo.az_Desktop_App.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="HelpInsideElanPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition  Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid >
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource WebSiteButton}" Content="{Binding esasSeifeText}" Height="20" Width="60" HorizontalAlignment="Left" Margin="20,0,10,0"/>
                    <Button Style="{StaticResource WebSiteButton}" Content="{Binding yardimText}" Height="20" Width="60" HorizontalAlignment="Left" Margin="20,0,10,0"/>
                    <Button Style="{StaticResource WebSiteButton}" Content="{Binding elanText}" Height="20" Width="60" HorizontalAlignment="Left" Margin="20,0,10,0" IsEnabled="False"/>
                </StackPanel>
                    
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Label Content="{Binding elanText}" FontWeight="Bold" FontSize="20" Margin="15"/>
        </Grid>

        <Grid Grid.Row="2">
           
                <ScrollViewer>
                <StackPanel>
                    <Expander  Header="{Binding elanimNiyeDercOlunmadiText}" Margin="5,20,5,20" >
                        <Expander.Content>
                            <Border Background="#e9edf5"  Margin="0,10,20,0" CornerRadius="10">
                                <StackPanel>
                                    <Label Content="{Binding dercText1}" Margin="10,0,0,0"/>
                                    <Label Content="{Binding dercText2}" Margin="10,0,0,0"/>
                                    <Label Content="{Binding dercText3}" Margin="10,0,0,0"/>
                                    <Label Content="{Binding dercText4}" Margin="10,0,0,0"/>
                                    <Label Content="{Binding dercText5}" Margin="10,0,0,0"/>
                                    <Label Content="{Binding dercText6}" Margin="10,0,0,0"/>
                                    <Label Content="{Binding dercText7}" Margin="10,0,0,0"/>
                                    <Label Content="{Binding dercText8}" Margin="10,0,0,0"/>
                                    <Label Content="{Binding dercText9}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </Expander.Content>
                    </Expander>



                    <Expander  Header="{Binding elanaNeceDuzelisEdimText}" Margin="5,20,5,20">
                        <Expander.Content>
                            <Border Background="#e9edf5"  Margin="0,10,20,0" CornerRadius="10">
                                <StackPanel >
                                    <Label Content="{Binding duzelistext1}" FontSize="14" FontWeight="Bold" Margin="10,0,0,0"/>
                                    <Label Content="{Binding duzelistext2}" Margin="30,0,0,0"/>
                                    <Label Content="{Binding duzelistext3}" Margin="30,0,0,0"/>
                                    <Label Content="{Binding duzelistext4}" Margin="40,0,0,0"/>
                                    <Label Content="{Binding duzelistext5}" Margin="30,0,0,0"/>
                                    <Label Content="{Binding duzelistext6}" Margin="40,0,0,0"/>
                                    <Label Content="{Binding duzelistext7}" Margin="30,0,0,0"/>
                                    <Label Content="{Binding duzelistext8 }" Margin="40,0,0,0"/>
                                    <Label Content="{Binding duzelistext9 }" Margin="30,0,0,0"/>
                                    <Label Content="{Binding duzelistext10}" FontSize="14" FontWeight="Bold" Margin="10,10,0,0"/>
                                    <Label Content="{Binding duzelistext11}" Margin="30,0,0,0"/>
                                    <Label Content="{Binding duzelistext12}" Margin="30,0,0,0"/>
                                    <Label Content="{Binding duzelistext13}" Margin="30,0,0,0"/>
                                    <Label Content="{Binding duzelistext14}" Margin="30,0,0,0"/>
                                    <Label Content="{Binding duzelistext15}"  Margin="10,10,0,0"/>
                                    <Label Content="{Binding duzelistext16}"  Margin="10,0,0,0"/>
                                    <Label Content="{Binding duzelistext17}"  Margin="10,0,0,0"/>
                                    <Label Content="{Binding duzelistext18}"  Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </Expander.Content>
                    </Expander>




                    <Expander  Header="{Binding elaniNeceYerlesdirimText}" Margin="5,20,5,20">
                        <Expander.Content>
                            <Border Background="#e9edf5"  Margin="0,10,20,0" CornerRadius="10">
                                <StackPanel >
                                    <Label Content="{Binding  yerlesdirmekText1 }"  Margin="10,0,0,0"/>
                                    <Label Content="{Binding  yerlesdirmekText2 }"  Margin="10,0,0,0"/>
                                    <Label Content="{Binding  yerlesdirmekText3 }" FontSize="14" FontWeight="Bold" Margin="10,0,0,0"/>
                                    <Label Content="{Binding  yerlesdirmekText4 }" Margin="30,0,0,0"/>
                                    <Label Content="{Binding  yerlesdirmekText5 }" Margin="40,0,0,0"/>
                                    <Label Content="{Binding  yerlesdirmekText6 }" Margin="30,0,0,0"/>
                                    <Label Content="{Binding  yerlesdirmekText7 }" Margin="40,0,0,0"/>
                                    <Label Content="{Binding  yerlesdirmekText8 }" Margin="30,0,0,0"/>
                                    <Label Content="{Binding  yerlesdirmekText9 }" Margin="40,0,0,0"/>
                                    <Label Content="{Binding  yerlesdirmekText10}" Margin="30,0,0,0"/>
                                    <Label Content="{Binding  yerlesdirmekText11}" Margin="40,0,0,0"/>
                                    <Label Content="{Binding  yerlesdirmekText12}" Margin="40,0,0,0"/>
                                    <Label Content="{Binding  yerlesdirmekText13}" Margin="30,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </Expander.Content>
                    </Expander>


                    <Expander  Header="{Binding elaniNeceSilimText}" Margin="5,20,5,20">
                        <Expander.Content>
                            <Border Background="#e9edf5"  Margin="0,10,20,0" CornerRadius="10">
                                <StackPanel >
                                    <Label Content="{Binding silmekText1 }" FontSize="14" FontWeight="Bold" Margin="10,0,0,0"/>
                                    <Label Content="{Binding silmekText2 }" Margin="30,0,0,0"/>
                                    <Label Content="{Binding silmekText3 }" Margin="30,0,0,0"/>
                                    <Label Content="{Binding silmekText4 }" Margin="40,0,0,0"/>
                                    <Label Content="{Binding silmekText5 }" Margin="30,0,0,0"/>
                                    <Label Content="{Binding silmekText6 }" Margin="40,0,0,0"/>
                                    <Label Content="{Binding silmekText7 }" Margin="30,0,0,0"/>
                                    <Label Content="{Binding silmekText8 }" FontSize="14" FontWeight="Bold" Margin="10,10,0,0"/>
                                    <Label Content="{Binding silmekText9 }" Margin="30,0,0,0"/>
                                    <Label Content="{Binding silmekText10}" Margin="30,0,0,0"/>
                                    <Label Content="{Binding silmekText11}" Margin="30,0,0,0"/>
                                    <Label Content="{Binding silmekText12}"  Margin="10,0,0,0"/>
                                    <Label Content="{Binding silmekText13}"  Margin="10,0,0,0"/>
                                    <Label Content="{Binding silmekText14}"  Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </Expander.Content>
                    </Expander>

                </StackPanel>
                    
                </ScrollViewer>
           
        </Grid>

      
        
    </Grid>
</Page>
