Turbo.az/ResourceDictionaries/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">





    <Style TargetType="Button" x:Key="LeftButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGray"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                                <Image Source="/StaticFiles/WindowImages/leftSignRed.png" Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>





    <Style TargetType="Button" x:Key="SignButtonsUser">

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Width" Value="270"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4b8af9" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#1f60d1" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                                <TextBlock Text="{Binding gmailText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="SignButtonsAdmin">



        <Setter Property="Foreground" Value="#1877f2"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Width" Value="270"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="White"  BorderThickness="1" CornerRadius="5" BorderBrush="#1877f2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">



                            <Border Background="#F3F3F3"  BorderThickness="1" CornerRadius="5" BorderBrush="#155ad1" >
                                <TextBlock Text="{Binding adminText}" Foreground="#155ad1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>



    </Style>



    <Style TargetType="Button" x:Key="SignExitButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGray"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                                <Image Source="/StaticFiles/PageImages/exitBlack.png" Width="40"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>





    <Style TargetType="Button" x:Key="LoginPageButtons">



        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Width" Value="270"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4b8af9" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#1f60d1" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                                <TextBlock Text="{Binding buttonText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>





    <Style TargetType="Button" x:Key="AdminPageButtons">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Width" Value="270"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4b8af9" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#1f60d1" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                                <TextBlock Text="{TemplateBinding Content }" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="Button" x:Key="RightButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGray"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                                <Image Source="/StaticFiles/WindowImages/rightSignRed.png" Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>





    <Style TargetType="Button" x:Key="favoritiesButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/StaticFiles/WindowImages/heartRed.png" Width="22"/>
                                    <TextBlock Text="{Binding secilmislerText}" FontSize="14" Margin="10,8,0,0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>





    <Style TargetType="Button" x:Key="loginButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/StaticFiles/WindowImages/userRed.png" Width="27"/>
                                    <TextBlock Text="{Binding girisText}" FontSize="14" Margin="7,10,0,0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>





    <Style TargetType="Button" x:Key="newAnnouncementButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#7ed321" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#669236"  BorderThickness="0" CornerRadius="5"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/StaticFiles/WindowImages/plus.png" Width="18" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                                    <TextBlock Text="{Binding yeniElanText}"   VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" FontWeight="DemiBold"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>



            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="Button" x:Key="WebSiteButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Cursor" Value="Hand"/>

            </Trigger>
        </Style.Triggers>
    </Style>





    <Style TargetType="Button" x:Key="TurboAzButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Cursor" Value="Hand"/>



            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="Button" x:Key="Row2Buttons">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#dbc8c8"/>
                <Setter Property="Cursor" Value="Hand"/>



            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="Button" x:Key="Row2EhtiyyatHisseleriButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>





    <Storyboard x:Key="ColorAnimation">
        <ColorAnimation From="#7ed321" To="#669236" Duration="0:0:1" 
                            Storyboard.TargetName="myButton" 
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
    </Storyboard>





    <Style TargetType="Button" x:Key="headerReklamButton">
        <Setter Property="Background" Value="Transparent"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="Button" x:Key="vinCodeButton">
        <Setter Property="Background" Value="Transparent"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding vinKoduTapmaqText}" />



                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>







        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>







    <Style TargetType="Button" x:Key="addPhotoButton">
        <Setter Property="Background" Value="Transparent"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5" >
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />-->
                        <Grid>



                            <Image Source="/StaticFiles/PageImages/addCarIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>



                        </Grid>



                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#5b75de"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#cacbcf"/>
            </Trigger>





        </Style.Triggers>
    </Style>



    <Style TargetType="TextBox" x:Key="NewVehiclePagesTxtBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" BorderThickness="0.8" BorderBrush="Black" Background="White" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>





    </Style>



    <Style TargetType="RichTextBox" x:Key="CustomRichTextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RichTextBox}">
                    <Border x:Name="Border" BorderThickness="0.8" BorderBrush="Black" Background="White" CornerRadius="3">
                        <AdornerDecorator>
                            <RichTextBox BorderThickness="0" Background="Transparent">



                            </RichTextBox>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="Button" x:Key="ContinueCreateVehicleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#ba0407"  BorderThickness="0" CornerRadius="5" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding davamEtText}" />



                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" x:Key="favoritiesButtonOnVehicleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0" Margin="0,-10,-20,0" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>

            </Trigger>
            
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/StaticFiles/PageImages/RedHeartVehicleBtn.png" Width="31" Margin="5.5,-10,-30,0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>




    <Style TargetType="Button" x:Key="VehicleViewButton">
        <Setter Property="Background" Value="Transparent"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="White" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="1.4*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="{Binding photos[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                                <Button Style="{StaticResource favoritiesButtonOnVehicleButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0" Width="22" >
                                    <Image Source="/StaticFiles/PageImages/GrayHeartVehicleBtn.png" Width="30" Height="30"/>
                                </Button>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Content="{Binding price}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Grid>



                            <Grid Grid.Row="2">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="{Binding maker}" HorizontalAlignment="Left" Margin="5,-5,0,0" FontSize="15" FontWeight="DemiBold" />
                                    <Label Content="{Binding model}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold" Margin="0,-5,0,0"/>
                                </StackPanel>
                            </Grid>



                            <Grid Grid.Row="3">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="{Binding year}" HorizontalAlignment="Left" Margin="5,-5,0,0" FontSize="13"  />
                                    <Label Content="," FontSize="15" Margin="-7,-5,0,-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="{Binding engineVolume}" HorizontalAlignment="Left" Margin="-9,-5,0,0" FontSize="13"  />
                                    <Label Content="," FontSize="15" Margin="-7,-5,0,-3"/>
                                    <Label Content="{Binding mileage}" HorizontalAlignment="Left" Margin="-9,-5,0,0" FontSize="13"  />



                                </StackPanel>
                                <!--<Label Content="test 3"/>-->
                            </Grid>







                        </Grid>



                    </Border>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>





        </Style.Triggers>
    </Style>



    <Style TargetType="Button" x:Key="CarTypeButton">
        <Setter Property="FontWeight" Value="DemiBold"/>
        
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" Cursor="Hand">
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="Button" x:Key="BugunkiElanlarButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#4c88f9"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#2674FA"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>






    <Style TargetType="Button" x:Key="ElanlariGosterButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,12,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="DarkRed" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#5B0404" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                                <TextBlock Text="{TemplateBinding Content }" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" x:Key="SifirlaButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#5B0404"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" x:Key="vehiclePhotosButton">
        <Setter Property="Background" Value="Transparent"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                          
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" x:Key="SearchVinCodeButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#5b75de"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#5b75de" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#e9edf5" BorderBrush="#5b75de" BorderThickness="1" CornerRadius="5" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="attributes">
        <Setter Property="Background" Value="Transparent"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#e9edf5" BorderBrush="Transparent" BorderThickness="0" CornerRadius="20" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>




    <Style TargetType="Button" x:Key="AdminBackButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>




        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                                <Image Source="/StaticFiles/WindowImages/leftSignBlack.png" Height="20"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="Button" x:Key="VehicleViewAdminButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="White" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="1.4*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="{Binding photos[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Content="{Binding price}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Grid>



                            <Grid Grid.Row="2">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="{Binding maker}" HorizontalAlignment="Left" Margin="5,-5,0,0" FontSize="15" FontWeight="DemiBold" />
                                    <Label Content="{Binding model}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold" Margin="0,-5,0,0"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="3">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="{Binding year}" HorizontalAlignment="Left" Margin="5,-5,0,0" FontSize="13"  />
                                    <Label Content="," FontSize="15" Margin="-7,-5,0,-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="{Binding engineVolume}" HorizontalAlignment="Left" Margin="-9,-5,0,0" FontSize="13"  />
                                    <Label Content="," FontSize="15" Margin="-7,-5,0,-3"/>
                                    <Label Content="{Binding mileage}" HorizontalAlignment="Left" Margin="-9,-5,0,0" FontSize="13"  />
                                </StackPanel>
                                <!--<Label Content="test 3"/>-->
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="NumberButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>





        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#669236"  BorderThickness="0" CornerRadius="5" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="Button" x:Key="TesdiqleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>





        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#669236"  BorderThickness="0" CornerRadius="5" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="Button" x:Key="ImtinaButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>





        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="DarkRed"  BorderThickness="0" CornerRadius="5" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>