Turbo.az/Views/Pages/LoginPage/UserLoginPage.xaml

<Page x:Class="Turbo.az_Desktop_App.Views.Pages.LoginPage.UserLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turbo.az_Desktop_App.Views.Pages.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserLoginPage">

    <Grid Background="#f1f3f7">
        <Grid Background="White" Width="350" Height="190">
            
            <TextBlock Text="{Binding girisText}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17"  FontWeight="DemiBold" Margin="0,20,0,0"/>
            <TextBlock Text="{Binding gmailText}" Foreground="#212c3a" FontSize="15" FontWeight="DemiBold" Margin="42,55,0,0" Height="40" VerticalAlignment="Top" />
            <TextBox Width="270" Height="27" Foreground="{Binding textboxColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding gmail}" HorizontalAlignment="Center" Margin="0,72,0,0" BorderThickness="0,0,0,1" VerticalAlignment="Top" 
                     FontWeight="DemiBold"  VerticalContentAlignment="Bottom" FontSize="16" MaxLength="30"/>
            <Button Content="{Binding buttonText}" Margin="0,125,0,0" Style="{StaticResource LoginPageButtons}" Command="{Binding OpenVerificationPageCommand}"/>
        </Grid>
        <Button Width="40" Height="40" Style="{StaticResource SignExitButton}" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,20,20,0" Command="{Binding ExitCommand}">
            <Button.Content>
                <Image Source="/StaticFiles/PageImages/exitGray.png" Width="40"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
