Turbo.az/Views/Pages/AdminPage.xaml

<Page x:Class="Turbo.az_Desktop_App.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turbo.az_Desktop_App.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="#f1f3f7">
        <Grid Background="White" Width="350" Height="280">
            <Label Width="190" Content="TURBO.AZ" FontWeight="Bold" Foreground="Black" Background="Transparent" FontSize="30" HorizontalContentAlignment="Center" Margin="0,5,0,0"  Height="50"  VerticalAlignment="Top" />

            <Button Content="{Binding waitingVehicleText}" Margin="0,100,0,0" Style="{StaticResource AdminPageButtons}" Command="{Binding WaitingVehicleCommand}"/>
            <Button Content="{Binding removedVehicleText}" Margin="0,190,0,0" Style="{StaticResource AdminPageButtons}" Command="{Binding RemovedVehicleCommand}"/>
        </Grid>
        <Button Width="40" Height="40" Style="{StaticResource SignExitButton}" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,20,20,0" Command="{Binding ExitCommand}">
            <Button.Content>
                <Image Source="/StaticFiles/PageImages/exitGray.png" Width="40"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
