Turbo.az/Views/Pages/CreateNewVehiclePage.xaml

<Page x:Class="Turbo.az_Desktop_App.Views.Pages.CreateNewVehiclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turbo.az_Desktop_App.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1950" d:DesignWidth="800"
      Title="CreateNewVehiclePage">

   


    <Grid Background="White">

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightGray">
                    <Label Content="{Binding headertext}" FontSize="20" FontWeight="DemiBold" Margin="15,0,0,0" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <StackPanel>
                        <Label Content="{Binding informationTextTop}" Margin="20,0,0,0" FontSize="13"/>
                        <Label Content="{Binding informationTextCenter}" Margin="20,0,0,0" FontSize="13"/>
                        <Label Content="{Binding informationTextBottom}" Margin="20,0,0,0" FontSize="13"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <Label Content="{Binding markaText}"  FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Width="200">
                        <ComboBox Width="200" Style="{StaticResource AllRoundedCombobox}" />


                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <Label Content="{Binding yanacaqText}"  FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3" Width="200">
                        <ComboBox Style="{StaticResource AllRoundedCombobox}">

                        </ComboBox>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3" Margin="0,10,0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <Label Content="{Binding modelText}"  FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Width="200">
                        <ComboBox Style="{StaticResource AllRoundedCombobox}">

                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <Label Content="{Binding oturucuText}"  FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3" Width="200">
                        <ComboBox Style="{StaticResource AllRoundedCombobox}">

                        </ComboBox>
                    </Grid>

                </Grid>

                <Grid Grid.Row="4" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <Label Content="{Binding banText}"  FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Width="200">
                        <ComboBox Style="{StaticResource AllRoundedCombobox}">

                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <Label Content="{Binding suretlerQutusuText}"  FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3" Width="200">
                        <ComboBox Style="{StaticResource AllRoundedCombobox}" >

                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <Label Content="{Binding yurusText}"  FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="17.45,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,-34,0">

                            <TextBox Width="65" Margin="15,0,0,0" VerticalContentAlignment="Center" Style="{StaticResource NewVehiclePagesTxtBox}"/>

                            <RadioButton Content="km" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                            <RadioButton Content="mi" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <Label Content="{Binding ilText}"  FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3" Width="200">
                        <ComboBox Background="White" Style="{StaticResource AllRoundedCombobox}">

                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="6" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <Label Content="{Binding rengText}"  FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Width="200">
                        <ComboBox Style="{StaticResource AllRoundedCombobox}">

                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <Label Content="{Binding muherrikinHecmiText}"  FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3" Width="200">
                        <ComboBox Style="{StaticResource AllRoundedCombobox}" >

                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="7"  Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <Label Content="{Binding qiymetText}"  FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Width="208" HorizontalAlignment="Left" Margin="17,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,-28,0">

                            <TextBox Width="65" Margin="15,0,0,0" VerticalContentAlignment="Center" Style="{StaticResource NewVehiclePagesTxtBox}"/>

                            <RadioButton Content="AZN" Width="45" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <RadioButton Content="USD" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0"/>
                            <RadioButton Content="EUR" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <Label Content="{Binding muherrikinGucu}"  FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-17,0,-9,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3" Width="200">
                        <TextBox Background="White" VerticalContentAlignment="Center" Style="{StaticResource NewVehiclePagesTxtBox}">

                        </TextBox>
                    </Grid>
                </Grid>
                

                <Grid Grid.Row="8" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="{Binding vinKodText}"  FontSize="13"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>

                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Margin="25,0,10,0" VerticalContentAlignment="Center" Style="{StaticResource NewVehiclePagesTxtBox}"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource vinCodeButton}" Foreground="Blue" HorizontalAlignment="Left" Margin="10,0,0,0" >
                            <Button.ToolTip>
                                <ToolTip>
                                    <Grid>
                                        <StackPanel>
                                            <Label Content="{Binding vinKoduTapmaqText}" HorizontalAlignment="Center" />
                                            <Image Source="/StaticFiles/PageImages/texpassport1.jpg"  Width="150" Height="150"/>
                                            <Label Content="{Binding vinInformation1TextTop}" HorizontalAlignment="Center" />
                                            <Label Content="{Binding vinInformation1TextBottom}"  HorizontalAlignment="Center"/>
                                            <Image Source="/StaticFiles/PageImages/texpassport2.jpg" Width="150" Height="150" />
                                            <Label Content="{Binding vinInformation2TextTop}"  HorizontalAlignment="Center"/>
                                            <Label Content="{Binding vinInformation2TextBottom}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                </Grid>


                <Grid Grid.Row="9" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="{Binding elaveMelumatText}"  FontSize="13"  VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0"/>

                    </Grid>



                    <Grid Grid.Column="1">
                        <RichTextBox Height="60" Margin="15,0,25,0" Style="{StaticResource CustomRichTextBoxStyle}" VerticalContentAlignment="Center">

                        </RichTextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="10" Margin="0,10,0,10">
                    <Label Content="{Binding avtomobilinTehcizatiText}" Margin="30,0,0,0" FontSize="17" FontWeight="DemiBold"/>
                </Grid>

                <Grid Grid.Row="11" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel>
                            <CheckBox Margin="45,5,0,5" Content="{Binding yungulDisktText}"/>
                            <CheckBox Margin="45,5,0,5" Content="{Binding merkeziQapanmaText}"/>
                            <CheckBox Margin="45,5,0,5" Content="{Binding deriSalonText}"/>
                            <CheckBox Margin="45,5,0,5" Content="{Binding oturacaqlarinVentilyasiyasiText}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel>
                            <CheckBox Margin="15,5,0,5" Content="{Binding absText}"/>
                            <CheckBox Margin="15,5,0,5" Content="{Binding parkRadariText}"/>
                            <CheckBox Margin="15,5,0,5" Content="{Binding ksenonLampalarText}"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel>
                            <CheckBox Margin="15,5,0,5" Content="{Binding lyukText}"/>
                            <CheckBox Margin="15,5,0,5" Content="{Binding KondisionerText}"/>
                            <CheckBox Margin="15,5,0,5" Content="{Binding kameraText}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3">
                        <StackPanel>
                            <CheckBox Margin="15,5,0,5" Content="{Binding yagisSensoruText}"/>
                            <CheckBox Margin="15,5,0,5" Content="{Binding oturacaqlarinIsidilmesiText}"/>
                            <CheckBox Margin="15,5,0,5" Content="{Binding yanPerdelerText}"/>
                        </StackPanel>
                    </Grid>


                </Grid>

                <Grid Grid.Row="12" Margin="0,10,0,10">
                    <Label Content="{Binding sekillerText}" FontSize="17" FontWeight="DemiBold" Margin="30,0,0,0"/>


                </Grid>

                <Grid Grid.Row="13" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.2*"/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Label Content="{Binding teleb1TextTop}" Margin="45,0,0,0" Foreground="Gray"/>
                            <Label Content="{Binding teleb1TextBottom}" Margin="45,-10,0,0" Foreground="Gray"/>
                            <Label Content="{Binding teleb2Text}" Margin="45,0,0,0" Foreground="Gray"/>
                            <Label Content="{Binding teleb3Text}" Margin="45,0,0,0" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource addPhotoButton}" Height="90" Margin="10,5,10,5" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="14" Margin="0,10,0,10" >
                    <Label Content="{Binding elaqeText}" FontSize="17" FontWeight="DemiBold" Margin="30,0,0,0"/>
                </Grid>

                <Grid Grid.Row="15">
                    <Label Content="{Binding elaqeInformationText}" Margin="30,0,0,0"/>
                </Grid>

                <Grid Grid.Row="16" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <Label Content="{Binding nameText}"  FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-8,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Width="190" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource NewVehiclePagesTxtBox}"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="17" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <Label Content="{Binding seherText}"  FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-8,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox Width="190" HorizontalAlignment="Left" Style="{StaticResource AllRoundedCombobox}" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="18" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <Label Content="{Binding emailText}"  FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-8,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Width="190" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource NewVehiclePagesTxtBox}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="19" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <Label Content="{Binding telefonNomresiText}"  FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                            <Label Content="*" FontSize="14" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-8,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Width="190" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource NewVehiclePagesTxtBox}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="20" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="empty here" Foreground="Transparent"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Width="190" HorizontalAlignment="Left" Style="{StaticResource ContinueCreateVehicleButton}" Content="{Binding davamEtText}" Background="#8f0305" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="22">
                    <Label Content="{Binding razilasmaText}" Foreground="Gray" Margin="30,0,0,0" />
                </Grid>

            </Grid>

        </ScrollViewer>


    </Grid>
</Page>
