Turbo.az/Views/Pages/SecilmislerPage.xaml

<Page x:Class="Turbo.az_Desktop_App.Views.Pages.SecilmislerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turbo.az_Desktop_App.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecilmislerPage" Background="White">
    <Grid>
        <TextBlock Text="{Binding secilmislerText}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FontSize="17" FontWeight="Bold" Foreground="Gray" Margin="0,-5,0,0"/>
        <ScrollViewer Grid.Row="1" Margin="0,35,0,0">
            <WrapPanel  Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" >
                <ItemsControl ItemsSource="{Binding Favorites , UpdateSourceTrigger=PropertyChanged}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource VehicleViewAdminButton}" Width="200" Height="250" Margin="5" 
                            CommandParameter="{Binding carId}" Command="{Binding DataContext.ClickVehicleCommand, RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}}}" >
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
