Turbo.az/Views/Pages/SignInPage.xaml

<Page x:Class="Turbo.az_Desktop_App.Views.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turbo.az_Desktop_App.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">

    <Grid Background="#f1f3f7">
        <Grid Background="White" Width="350" Height="250">
            <Label Width="190" Content="TURBO.AZ" FontWeight="Bold" Foreground="Black" Background="Transparent" FontSize="30" HorizontalContentAlignment="Center" Margin="0,5,0,0"  Height="50"  VerticalAlignment="Top" />
            <Label Content="{Binding melumatTextTop}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Foreground="#a6abb4" FontWeight="DemiBold" FontSize="14"/>
            <Label Content="{Binding melumatTextBottom}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0" Foreground="#a6abb4" FontWeight="DemiBold" FontSize="14"/>
            <Button Content="{Binding gmailText}" Margin="0,110,0,0" Style="{StaticResource SignButtonsUser}"  Command="{ Binding UserCommand}"/>
            <Button Content="{Binding adminText}" Margin="0,175,0,0" Style="{StaticResource SignButtonsAdmin}" Command="{Binding AdminCommand}" />


        </Grid>
        <Button Width="40" Height="40" Style="{StaticResource SignExitButton}" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,20,20,0" Command="{Binding ExitCommand}">
            <Button.Content>
                <Image Source="/StaticFiles/PageImages/exitGray.png" Width="40"/>
            </Button.Content>
        </Button>
        <Label Content="{Binding informationBottomText}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Foreground="#a6abb4" FontSize="12" FontWeight="DemiBold"/>
    </Grid>
</Page>
