Turbo.az/Views/Pages/AdminPages/SelectedWaitingView.xaml

<Page x:Class="Turbo.az_Desktop_App.Views.Pages.AdminPages.SelectedWaitingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turbo.az_Desktop_App.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectedWaitingView" Background="White">

    <Grid >
        
        <ScrollViewer>
            <Grid Margin="100,20,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Label Content="{Binding SelectedVehicle.maker}" FontSize="14" Foreground="Gray"/>
                            <Label Content="{Binding SelectedVehicle.model}" FontSize="14" Foreground="Gray"/>
                            <Label Content="Elan ID:" FontSize="14" Foreground="Gray"/>
                            <Label Content="{Binding SelectedVehicle.carId}" FontSize="13" Foreground="Gray" Margin="-5,0,0,0"/>

                        </StackPanel>
                    </Grid>



                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>



                        <Grid Grid.Column="0" >
                            <StackPanel Margin="30,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                                <Label Content="{Binding SelectedVehicle.maker}" FontSize="18" Foreground="Black" FontWeight="Bold" />
                                <Label Content="," FontSize="16" Foreground="Black" FontWeight="Bold" />
                                <Label Content="{Binding SelectedVehicle.model}" FontSize="18" Foreground="Black" FontWeight="Bold" />
                                <Label Content="," FontSize="16" Foreground="Black" FontWeight="Bold" />
                                <Label Content="{Binding SelectedVehicle.engineVolume}" FontSize="18" Foreground="Black" FontWeight="Bold" />
                                <Label Content="," FontSize="16" Foreground="Black" FontWeight="Bold" />
                                <Label Content="{Binding SelectedVehicle.year}" FontSize="18" Foreground="Black" FontWeight="Bold" />
                                <Label Content="," FontSize="16" Foreground="Black" FontWeight="Bold" />
                                <Label Content="{Binding SelectedVehicle.mileage}" FontSize="18" Foreground="Black" FontWeight="Bold" />
                            </StackPanel>
                        </Grid>



                        <Grid Grid.Column="1">



                        </Grid>
                    </Grid>



                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>



                            <Grid Grid.Column="0">



                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>



                                <Grid Grid.Row="0"   HorizontalAlignment="Left" Margin="30,5,30,0">
                                    <Button Style="{StaticResource vehiclePhotosButton}" Margin="0,0,0,0" >



                                        <Image Source="{Binding SelectedVehicle.photos[0] }" />
                                    </Button>





                                </Grid>





                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding SelectedVehicle.photos}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Style="{StaticResource SearchVinCodeButton }" Margin="5" Width="50" Height="50" >
                                                            <!--<TextBlock Text="{Binding}" Padding="10" />-->
                                                            <Image Source="{Binding}" Width="50" Height="50" />
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Grid>



                                <Grid Grid.Row="2" Margin="30,30,0,0">



                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>



                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Marka"  Foreground="Gray"/>
                                            <Label Content="{Binding SelectedVehicle.maker}"  Foreground="Black" Margin="57,0,0,0" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>



                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Sürətlər qutusu"  Foreground="Gray"/>
                                            <Label Content="{Binding SelectedVehicle.transmission}"  Foreground="Black" Margin="23,0,0,0" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>



                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Model"  Foreground="Gray"/>
                                            <Label Content="{Binding SelectedVehicle.model}" Margin="55,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>



                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Ötürücü" Foreground="Gray"/>
                                            <Label Content="{Binding SelectedVehicle.gear}" Margin="63,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>



                                    <Grid Grid.Column="0" Grid.Row="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Buraxılış ili" Foreground="Gray"/>
                                            <Label Content="{Binding SelectedVehicle.year}" Margin="33,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>



                                    <Grid Grid.Column="1" Grid.Row="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Yeni" Foreground="Gray"/>
                                            <Label Content="{Binding SelectedVehicle.newCar}" Margin="85,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>



                                    <Grid Grid.Column="0" Grid.Row="3">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Rəng" Foreground="Gray"/>
                                            <Label Content="{Binding SelectedVehicle.color}" Margin="60,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>



                                    <Grid Grid.Column="1" Grid.Row="3">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Yürüş" Foreground="Gray"/>
                                            <Label Content="{Binding SelectedVehicle.mileage}" Margin="75,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>



                                    <Grid Grid.Column="0" Grid.Row="4">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="At gücü" Foreground="Gray"/>
                                            <Label Content="{Binding SelectedVehicle.power}" Margin="45,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>



                                    <Grid Grid.Column="1" Grid.Row="4">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Ban növü" Foreground="Gray"/>
                                            <Label Content="{Binding SelectedVehicle.category}" Margin="57,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>



                                    <Grid Grid.Column="0" Grid.Row="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Yanacaq növü" Foreground="Gray"/>
                                            <Label Content="{Binding SelectedVehicle.petroleum}" Margin="15,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>



                                    <Grid Grid.Column="1" Grid.Row="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Mühərrik" Foreground="Gray"/>
                                            <Label Content="{Binding SelectedVehicle.engineVolume}" Margin="60,0,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>



                                </Grid>



                                <Grid Grid.Row="3" >



                                    <Border Margin="20,10,20,7" Background="#e9edf5" CornerRadius="10" Height="80">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>



                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>







                                                <Grid Grid.Row="1">
                                                    <Label Content="Avtomobili almadan öncə VIN-kodu yoxlayın." Foreground="Gray" Margin="10,0,0,0"/>



                                                </Grid>
                                            </Grid>



                                            <Grid Grid.Column="1">
                                                <Button Style="{StaticResource SearchVinCodeButton}"  Margin="20" Content="İnternetdə axtar" Height="30"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>



                                <Grid Grid.Row="4" Margin="0,20,0,0">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                        <TextBlock Text="{Binding SelectedVehicle.additional }" Margin="30,0,0,0" TextWrapping="Wrap" />
                                    </ScrollViewer>



                                </Grid>



                                <Grid Grid.Row="5" Margin="10">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding SelectedVehicle.attributes}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource attributes }" Margin="5" >
                                                        <TextBlock Text="{Binding}" Padding="10" />
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>



                                </Grid>
                            </Grid>





                            <Grid Grid.Column="1" Margin="0,0,25,0">







                                <StackPanel>
                                    <Grid >
                                        <Border CornerRadius="10" Background="#e9edf5" Height="300" VerticalAlignment="Top">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="2.3*"/>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>



                                                <Grid Grid.Row="0">
                                                    <Label Content="{Binding SelectedVehicle.price}" FontSize="19" FontWeight="Bold" Margin="10,20,0,10"/>
                                                </Grid>



                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>



                                                    <Grid Grid.Column="0" Margin="0,-10,0,0">



                                                        <StackPanel>
                                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                                <TextBlock Text="{Binding SelectedVehicle.seller.name }" Margin="20,25,0,0" FontSize="17" FontWeight="DemiBold" TextWrapping="Wrap" />
                                                            </ScrollViewer>
                                                        </StackPanel>
                                                    </Grid>

                                                    <Grid Grid.Column="1">
                                                        <Image Source="/StaticFiles/WindowImages/userGray.png" Width="50" Height="50" Margin="0,0,20,25"/>
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="2">
                                                        <Button Style="{StaticResource TesdiqleButton}" Name="numberButton"  Background="#7ed321" Margin="20,10,20,10" Content="{Binding ButtonContent}" FontSize="18" Command="{Binding TestiqleCommand}"/>

                                                </Grid>

                                                <Grid Grid.Row="3">

                                                    <Button  Style="{StaticResource ImtinaButton}"  Background="Red" Margin="20,10,20,10" Content="{Binding ButtonContentImtina}" FontSize="18" Command="{Binding ImtinaCommand}"/>

                                                </Grid>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
