Turbo.az/Views/Pages/AdminPages/WaitingVehiclePage.xaml

<Page x:Class="Turbo.az_Desktop_App.Views.Pages.AdminPages.WaitingVehiclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turbo.az_Desktop_App.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaitingVehiclePage" Background="White">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="35" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#540101" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent" Height="40" >
                <Button Style="{StaticResource AdminBackButton}" Command="{Binding BackCommand}">
                    <Button.Content>
                        <Image Source="/StaticFiles/PageImages/backWhite.png"/>
                    </Button.Content>
                </Button>
                <Button Width="120" Content="TURBO.AZ" FontWeight="Bold" Foreground="White" Background="Transparent" FontSize="20" FontFamily="Sulphur Point" Style="{StaticResource TurboAzButton}" Height="40" Command="{Binding ReloadCommand}"/>

            </StackPanel>
        </Grid>
        <TextBlock Text="Gözləyən Elanlar" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FontSize="17" FontWeight="Bold" Foreground="Gray" Margin="0,-5,0,0"/>
        <ScrollViewer Grid.Row="1" Margin="0,25,0,0">
            <WrapPanel  Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" >
                <ItemsControl ItemsSource="{Binding VehiclesDb.AllWaitingVehicles , UpdateSourceTrigger=PropertyChanged}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource VehicleViewAdminButton}" Width="200" Height="250" Margin="5" 
                                                        CommandParameter="{Binding carId}" Command="{Binding DataContext.ClickVehicleCommand, RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}}}" >
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>


</Page>
